{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "paths": {
      "@slablab/geometry-engine": ["./packages/geometry-engine/src/index.ts"],
      "@slablab/exporters": ["./packages/exporters/src/index.ts"],
      "@slablab/shared": ["./packages/shared/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
